[33m8941d0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #21 from andoan2210/feature/FC.09_Them_api_goisp_ra_trang_chinh
[33m2e56ca7[m Them api goi san pham ra trang chinh
[33mfb7b56f[m Merge pull request #20 from andoan2210/feature/FC.09_Chinh-Sua-Thong-Tin-San-Pham
[33m192050e[m Merge pull request #19 from andoan2210/feature/FC.08_Update
[33mea0b201[m  Them tinh nang chinh sua san pham cua shop
[33mf9441c6[m Merge branch 'main' into feature/FC.08_Update
[33m166d906[m Sua lai ham them san pham
[33me29ef0f[m Full function Chat SocketIO version beta
[33m96c818f[m  BE productdetail
[33ma0b7834[m Open port for FE (#16)
[33mc6d3e3c[m fix Errorr _1 (#15)
[33mce59599[m fix UpdateST
[33m58bdecd[m fix Update Store
[33mb29ffd7[m fix update store
[33mabb4916[m fix update store
[33m4114931[m Del create product
[33me88b70f[m Del create product
[33m50dd34c[m Merge branch 'main' of https://github.com/andoan2210/Captone1_ProjectMain
[33mf253c9f[m Merge pull request #11 from andoan2210/feature/FC.10_Thiet-ke-tinh-nang-xoa-san-pham
[33ma9d4dd8[m Chinh sua ham getBestSeller
[33m019baf6[m  Them tinh nang xoa san pham tu shopowner
[33m62b8042[m Merge branch 'main' into feature/FC.08-API-ShoOwner-them-san-pham-moi
[33m39c0e90[m Chuc nang them san pham moi danh sho ShopOwner
[33mfd13225[m add function addToCart , fix function bestSeller and function topStore for New Database
[33m7108b74[m Merge branch 'main' of https://github.com/andoan2210/Captone1_ProjectMain
[33m80f9f0a[m add ProductVariants for DB
[33m7963434[m Merge branch 'main' of https://github.com/andoan2210/Captone1_ProjectMain
[33m0a084ea[m Merge pull request #7 from andoan2210/feature/FC.07_Viet-api-cap-nhat-thong-tin-cua-hang
[33m7e19990[m[33m ([m[1;31morigin/feature/FC.07_Viet-api-cap-nhat-thong-tin-cua-hang[m[33m)[m Merge branch 'main' into feature/FC.07_Viet-api-cap-nhat-thong-tin-cua-hang
[33md58a3c1[m Merge branch 'main' of https://github.com/andoan2210/Captone1_ProjectMain
[33m0929c9f[m FC.07 Them tinh nang cap snhat thong tin shop
[33m4c1abfa[m[33m ([m[1;31morigin/feature/FC.07_Viet-api-lay-thong-tin-cua-hang[m[33m)[m FC.07_Xây dựng API lấy thông tin cửa hàng của shop owner hiện tại
[33m4d13541[m fix AddressService clean version
[33m7d98ed0[m[33m ([m[1;31morigin/fix-address-clean[m[33m, [m[1;32mfix-address-clean[m[33m)[m fix AddressService clean version
[33m0584d0f[m Done LandingPage BE
[33m5ccbdde[m update payment method service , fix address service . DONE
[33maa456cf[m API Address Profile
[33m7beff79[m update payment method service , fix address service . DONE
[33m73eb55f[m add API ChangePass , ProfileUpdate , Profile View
[33m79178f7[m API Address Profile
[33me76f768[m Merge pull request #1 from andoan2210/FC.00/Testgithub
[33mb37938b[m test github
[33m3267abe[m Update schema , fix FC6 UpdateProfile ]
